/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

h1,
h2,
h3 {
  font-size: 3rem;
}

p,
a {
  font-size: 1rem;
}

@media (max-width: 768px) {
  h1,
  h2,
  h3 {
    font-size: 2rem;
  }

  p,
  a {
    font-size: 0.875rem;
  }
}

/* Estilos generales para el header */
.sticky-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
  z-index: 1000;
  transition: transform 0.3s ease;
  transform: translateY(-100%);
}

.sticky-header.visible {
  transform: translateY(0);
}

.sticky-header.hidden {
  transform: translateY(-100%);
}

/* Estilos para el botón del menú en dispositivos móviles */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

/* Estilos para el menú en móviles */
.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a:hover {
  color: #bba742;
}

nav ul li a {
  font-family: 'Courier Prime';
  font-weight: 700;
  color: white;
  text-decoration: none;
}

/* Medios de comunicación para dispositivos móviles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding-top: 3rem;
    z-index: 1001;
  }

  .nav-menu.open {
    display: flex;
  }

  .nav-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-menu ul li {
    margin: 1rem 0;
  }
}

/* Seccion Hero */
.hero-section {
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.hero-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
  text-align: center;
  align-items: center;
  margin-top: auto; /* Asegura que el contenido esté centrado verticalmente */
  margin-bottom: auto;
}

#pres-hero {
  font-family: 'Courier Prime', monospace;
  font-size: 1.5rem;
  font-weight: 700;
  font-style: normal;
}

/* Efecto de escritura */
#typewriter {
  font-family: 'Courier Prime', monospace;
  font-weight: 400;
  font-size: 4rem;
  white-space: nowrap;
  border-right: 2px solid;
  display: inline-block; /* Asegura que el cursor esté pegado al texto */
  animation: blink-caret 0.75s step-end infinite;
  color: white;
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

.mb-5 {
  z-index: 3;
  margin-bottom: 5rem;
}

section {
  background-color: #1a191d;
  color: white;
  font-family: 'Courier Prime', monospace;
  padding: 5rem;
}

@media (max-width: 768px) {
  #typewriter {
    font-size: 2.5rem; /* Ajusta el tamaño del texto para pantallas más pequeñas */
  }
}

/* Seccion Sobre mi */
.principal {
  margin: auto;
  width: 90%;
}

.principal h2 {
  font-family: 'Courier Prime', monospace;
  font-size: 3rem;
  font-weight: 700;
  font-style: normal;
}

.conoceme-cont {
  display: grid;
  grid-gap: 10rem;
  grid-template-columns: 1fr 1fr;
}

.conoceme-descripcion {
  width: 100%;
  border: 2px solid white;
  border-radius: 10px;
  padding: 2rem;
}

.conoceme-descripcion h3 {
  font-family: 'Courier Prime', monospace;
  font-size: 1.5rem;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.conoceme-descripcion p {
  font-family: 'Courier Prime', monospace;
  font-size: 1rem;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.conoceme-main-p {
  position: relative; /* Necesario para el posicionamiento absoluto del ::after */
}

.conoceme-main-p::after {
  content: '';
  width: 0%;
  height: 85%;
  position: absolute;
  top: 7%;
  left: 5px;
  z-index: 1;
  border: 2px solid #1f88da;
}

.conoceme-parrafo {
  position: relative;
  font-family: monospace;
  font-size: 1rem;
  padding-left: 1.5rem;
  margin: 0;
  z-index: 2;
}

.conoceme-parrafo::before {
  content: '<p>';
  margin-bottom: 5px;
  display: block;
  margin-left: -35px;
  font-family: 'Courier Prime', monospace;
  font-size: 1rem;
  color: #1f88da;
}

.conoceme-parrafo::after {
  content: '</p>';
  margin-top: 5px;
  display: block;
  margin-left: -35px;
  font-family: 'Courier Prime', monospace;
  font-size: 1rem;
  color: #1f88da;
}

.conoceme-skills h3 {
  font-family: 'Courier Prime', monospace;
  font-size: 1.5rem;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.skills-principal {
  display: flex;
  flex-wrap: wrap;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  text-align: center;
  padding: 0.5rem;
  position: relative;
  border-radius: 5px;
  background: none;
  transition:
    padding 0.5s ease,
    background 0.5s ease,
    border-radius 0.5s ease,
    transform 0.5s ease;
  overflow: hidden;
  opacity: 0;
}

.skills.animate {
  animation: fadeInUp 0.8s ease forwards;
}

.skills:hover {
  padding: 0.5rem;
  background: #1f88da;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .principal {
    width: 90%; /* Ajusta el ancho del contenedor a 90% en pantallas pequeñas */
  }

  .conoceme-cont {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
    grid-gap: 3rem; /* Reduce el espacio entre elementos */
  }

  .conoceme-descripcion,
  .conoceme-skills {
    width: 100%; /* Asegura que los elementos ocupen el 100% del ancho disponible */
  }
}

/* Animación de fadeInUp con crecimiento */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(1); /* Inicialmente más abajo y reducido */
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1.1); /* En su posición original y tamaño normal */
  }
}

.svg {
  width: 100px;
  height: 100px;
}

/* Seccion Proyectos */
.proyectos {
  padding: 6rem 0;
  background-color: #1a191d;
  color: white;
  text-align: center;
}

.proyectos-main {
  width: 90%;
  display: inline-block;
}

.proyectos h2 {
  font-family: 'Courier Prime', monospace;
  font-size: 3rem;
  font-weight: 700;
}

.card.h-100 {
  background-color: #10456d;
  border-radius: 10px;
  overflow: hidden; /* Asegura que la imagen no se salga del contenedor */
}

.card.h-100 img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card.h-100 img:hover {
  transform: scale(1.1);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; /* Centra el contenido horizontalmente */
  padding: 1rem;
  height: 100%;
  background-color: #333; /* Por si necesitas un color de fondo */
}

.card-body h3 {
  font-family: 'Courier Prime', monospace;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.card-body p {
  font-family: 'Courier Prime', monospace;
  font-size: 1rem;
  font-weight: 400;
  color: white;
}

.card-body a {
  font-family: 'Courier Prime', monospace;
  font-size: 1rem;
  font-weight: 400;
  color: white;
  text-align: center; /* Centra el enlace horizontalmente */
  margin-top: auto; /* Empuja el enlace hacia la parte inferior */
}

.card-body a:hover {
  color: #bba742;
}

.card-body a::before {
  content: '<a>';
  margin-right: 1rem;
  font-family: 'Courier Prime', monospace;
  font-size: 1rem;
  color: white;
}

.card-body a::after {
  content: '</a>';
  margin-left: 1rem;
  font-family: 'Courier Prime', monospace;
  font-size: 1rem;
  color: white;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 2rem 0;
}

.container-footer {
  width: 80%;
  margin: 0 auto;
}

/* Footer */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; /* Para adaptarse a pantallas más pequeñas */
}

.footer-contact {
  flex: 1;
  padding-right: 2rem;
  padding-top: 5rem;
  align-items: center;
  text-align: start;
}

.info-contacto {
  margin-top: 3rem;
  text-align: start;
}

.info-contacto h3 {
  font-size: 2rem;
  font-family: 'Courier Prime', monospace;
  font-weight: 700;
}

.info-contacto a {
  color: white;
  font-size: 1rem;
  font-family: 'Courier Prime', monospace;
  font-weight: 400;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
}

.info-contacto a:hover {
  color: #bba742;
}

.footer-form {
  flex: 1;
  padding-left: 2rem;
}

.footer h3 {
  font-family: 'Courier Prime', monospace;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer p {
  font-family: 'Courier Prime', monospace;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.footer-form .form-group {
  margin-bottom: 2rem;
}

.footer-form input,
.footer-form textarea {
  width: 100%;
  padding: 0.5rem;
  font-family: 'Courier Prime', monospace;
  border: none;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.footer-form .btn {
  background-color: #1f88da;
  border: none;
  color: white;
  font-family: 'Courier Prime', monospace;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.footer-form .btn:hover {
  background-color: #bba742;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-contact,
  .footer-form {
    padding: 0;
    text-align: center;
    margin-bottom: 1.5rem;
  }
}

/* Ajustes generales para pantallas pequeñas */
@media (max-width: 768px) {
  .sticky-header {
    padding: 0.5rem;
  }

  .hero-section {
    height: 80vh;
    padding: 2rem 1rem;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .hero-section p {
    font-size: 1.2rem;
  }

  .conoceme-cont {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .skills-principal {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
  }

  .footer-contact,
  .footer-form {
    flex: 1 1 100%;
    margin-bottom: 1rem;
    width: 100%;
    padding: 1rem;
  }

  .footer h3 {
    font-size: 1.2rem;
  }

  .footer p,
  .footer-form .form-group input,
  .footer-form .form-group textarea {
    font-size: 0.9rem;
  }
}
